# VnumEnumeration

./: LICENSE  README.md  VnumEnumeration.sln  VnumEnumeration.slnx
.github/workflows/: build-and-publish.yml  pre-release-publish.yml
src/VnumEnumeration/: Vnum.cs  VnumEnumeration.csproj
src/VnumEnumeration/Properties/: AssemblyInfo.cs
src/VnumEnumeration/Serialization/: VnumJsonConverter.cs
tests/VnumEnumeration.Tests/: BadSampleVnumTests.cs  BaseVnumTests.cs  LongEnumVnumTests.cs  SampleVnumTests.cs  VnumEnumeration.Tests.csproj  VnumJsonConverterTests.cs  VnumTests.cs
tests/VnumEnumeration.Tests/Data/: TestData.cs
tests/VnumEnumeration.Tests/Helpers/: VnumTestingHelper.cs
